<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outside Assignment</title>
    <link rel="stylesheet" href="/sass/main.scss" />
  </head>

  <body>
    <header>
      <div class="header_announcement">
        <p class="header_announcement_title">This is a global announcement!</p>
        <img
          class="header_announcement_close_btn"
          src="./close-announcement.svg"
          alt=""
        />
      </div>
      <nav class="navbar">
        <h6 class="nav_logo">LOGO</h6>
        <img
          id="toggleIcon"
          class="nav_hamburger_menu"
          alt="hamburger menu"
          src="./menu.svg"
        />

        <ul class="nav_links">
          <li class="nav_item single-menu">
            <div class="single-menu-header">
              <p class="single-menu-title">Best Sellers</p>
              <a href="#" class="single-menu-view-all">Shop all</a>
            </div>
            <div class="swiper mobile">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./image/fallback/productExampleOne.png" alt="" />
                </div>

                <div class="swiper-slide">
                  <img src="./image/fallback/productExampleTwo.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/fallback/productExampleThree.png" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="./image/fallback/productExampleThree.png" alt="" />
                </div>
              </div>
            </div>
          </li>
          <li class="nav_item">
            <a href="#">Mealtime</a>
            <div class="mega_menu">
              <div class="mega_menu_header">
                <img class="mega_menu_close" src="./chevron-left.svg" alt="" />
                <h4 class="mega_menu_title">Shop Mealtime</h4>
              </div>
              <ul class="mega_menu_list">
                <li class="mega_menu_item">
                  <a href="#">High Chair </a>
                </li>
                <li class="mega_menu_item">
                  <a href="#">Booster </a>
                </li>
                <li class="mega_menu_item">
                  <a href="#">Tableware & Bibs </a>
                </li>
                <li class="mega_menu_item">
                  <a href="#">Mealtime Accessories </a>
                </li>
                <li class="mega_menu_item">
                  <a href="#">Bundle & Save </a>
                </li>
                <li class="mega_menu_item">
                  <a href="#">All Mealtime </a>
                </li>
              </ul>

              <div class="swiper mobile">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./image/fallback/productExampleOne.png" alt="" />
                  </div>

                  <div class="swiper-slide">
                    <img src="./image/fallback/productExampleTwo.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./image/fallback/productExampleThree.png"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="./image/fallback/productExampleThree.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav_item">
            <a href="#">Playtime</a>
          </li>
          <li class="nav_item">
            <a href="#">Bathtime</a>
          </li>
          <li class="nav_item">
            <a href="#">The Play Boxes</a>
          </li>
          <li class="nav_item single-menu close">
            <a href="#">Gifts</a>
          </li>
        </ul>
      </nav>
    </header>

    <script type="module" src="./main.js"></script>
  </body>
</html>
